APP_NAME="Cricademia"
APP_ENV=local
APP_KEY=base64:3Om3tOU8Z5pBDo8QHziExlDnklDxIUTMBXoOXXnRaOk=
APP_DEBUG=true
APP_URL=https://cricademia.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=shinefoods
#DB_USERNAME=Rati
#DB_PASSWORD=Teat1234
DB_DATABASE=cricademia_Coach
DB_USERNAME=cricademia_user
DB_PASSWORD=;{ON&-n}WbpA


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shusovanjob.roy@gmail.com
MAIL_PASSWORD="pqoi abfp nwxt oedh"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=shusovanjob.roy@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=web.cricademia.com
#MAIL_PORT=465
#MAIL_USERNAME="info@web.cricademia.com"
#MAIL_PASSWORD="X4ztBiiiW@m3"
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS="info@web.cricademia.com"
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=sk_test_51PKW5sRuYLQ91ce9WFPjfx1kw8O5VGKfHJFhewe7CT3bFGerwRE3EJmTjjR2uN7m7y9dacwkvlQjhMDJmO4vKvfo00nLOVwBGu
STRIPE_SECRET=pk_test_51PKW5sRuYLQ91ce9wnJ2w1XZ9j9lFpZpHhH7ZCjUKIIRBJpBZHCbCsRAx671kKFQXKJVzsxiU7FAdx8Gn7CTYB5s00B5Z8LTWb

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAZORPAY_API_KEY="rzp_test_KSMuFYMtViscx5"
RAZORPAY_API_SECRET="yENpdYGJcemkAFdbGlQu3Bna"